# sonar-gadgets

./: README.md  pom.xml
src/main/java/com/marvelution/gadgets/sonar/: GadgetSonarServerAccessor.java
src/main/java/com/marvelution/gadgets/sonar/rest/: I18nResource.java
src/main/java/com/marvelution/gadgets/sonar/rest/exceptions/: MOXyContextResolverException.java
src/main/java/com/marvelution/gadgets/sonar/rest/model/: I18nEntries.java
src/main/java/com/marvelution/gadgets/sonar/rest/providers/: MOXyContextAwareMessageWriter.java  MOXyContextResolver.java  MOXyContextResolverExceptionMapper.java
src/main/java/com/marvelution/gadgets/sonar/servlet/: SonarAccessorServlet.java  SonarMakeRequestServlet.java
src/main/java/com/marvelution/gadgets/sonar/servlet/query/: QueryWrapper.java  WrapperModel.java
src/main/java/com/marvelution/gadgets/sonar/utils/: SonarGadgetsUtils.java
src/main/resources/: common-atlassian-plugin.xml
src/main/resources/gadgets/: sonar-comments-gadget.xml  sonar-complexity-gadget.xml  sonar-coverage-gadget.xml  sonar-events-gadget.xml  sonar-lcom4-gadget.xml  sonar-loc-gadget.xml  sonar-pti-gadget.xml  sonar-qi-gadget.xml  sonar-taglist-gadget.xml  sonar-technicaldept-gadget.xml  sonar-timemachine-gadget.xml  sonar-totalquality-gadget.xml  sonar-treemap-gadget.xml  sonar-violations-gadget.xml
src/main/resources/i18n/: sonar-errors.properties  sonar-gadgets.properties  sonar-views.properties
src/main/resources/moxy/: sonar-bindings.xml
src/main/resources/scripts/: gadget-config.js  gadget-fields.js  gadget-sonar-accessor.js  gadget-utils.js  sonar-accessor.js  sonar-i18n.js  sonar-utils.js  sonar-views.js
src/main/resources/scripts/jQuery/: jquery-ui-1.8.16.autocomplete.min.js  treemap.js
src/main/resources/scripts/views/: sonar-comments-view.js  sonar-complexity-view.js  sonar-coverage-view.js  sonar-events-view.js  sonar-lcom4-view.js  sonar-loc-view.js  sonar-pti-view.js  sonar-qi-view.js  sonar-taglist-view.js  sonar-technicaldept-view.js  sonar-timemachine-view.js  sonar-totalquality-view.js  sonar-treemap-view.js  sonar-views.js  sonar-violations-view.js
src/main/resources/styles/: sonar-common.css  sonar-views.css
src/main/resources/styles/jQuery/: jquery-ui-1.8.16.autocomplete.css
src/main/resources/xslt/: merge-atlassian-plugin.xsl
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/com/marvelution/gadgets/sonar/: GadgetSonarServerAccessorTest.java
src/test/java/com/marvelution/gadgets/sonar/rest/: I18nResourceTest.java
src/test/java/com/marvelution/gadgets/sonar/rest/model/: I18nEntriesTest.java
src/test/java/com/marvelution/gadgets/sonar/servlet/: SonarAccessorServletTest.java
